# i2i.NET

./: README.md  i2i_dotnet.sln  i2i_learn.sln
i2i_dotnet/: App.xaml  App.xaml.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  ThermoWrappers.cs  i2i_dotnet.csproj  wrappers.cs
i2i_dotnet/Core/: ObservableObject.cs  RelayCommand.cs
i2i_dotnet/Data/: MSSpectrum.cs
i2i_dotnet/Features/TargetedTab/Model/: Analyte.cs  MSExperiment.cs
i2i_dotnet/Features/TargetedTab/Models/: Analyte.cs  Experiment.cs  ExperimentFileType.cs  LineScan.cs  MSExperiment.cs  Spectrum.cs  TimeMatrix.cs
i2i_dotnet/Features/TargetedTab/Services/: AnalyteFileService.cs  FileReadService.cs  FindPeaksService.cs  FolderDialogService.cs  IAnalyteFileService.cs  IFileReadService.cs  IFileService.cs  IFindPeaksService.cs  IFolderDialogService.cs  IRawFileService.cs  ImzMLFileService.cs  MzMLFileService.cs  ThermoRawFileService.cs
i2i_dotnet/Features/TargetedTab/ViewModels/: PlotViewModel.cs  TargetedTabViewModel.cs  WorkflowPanelViewModel.cs
i2i_dotnet/Features/TargetedTab/Views/: MzmlBoxView.xaml  MzmlBoxView.xaml.cs  PlotView.xaml  PlotView.xaml.cs  SavePlotButtonsView.xaml  SavePlotButtonsView.xaml.cs  WorkflowPanelView.xaml  WorkflowPanelView.xaml.cs
i2i_dotnet/Helpers/: RelayCommand.cs
i2i_dotnet/Properties/DataSources/: ThermoFisher.CommonCore.Data.Business.Tolerance.datasource
i2i_dotnet/Services/: ThermoRawFileService.cs
i2i_dotnet/Shared/Stores/: ExperimentStore.cs  IExperimentStore.cs
i2i_dotnet/TestData/Target List/: target_mb1.xlsx
i2i_dotnet/ViewModels/: LoadDataViewModel.cs  MainViewModel.cs  TargetedViewModel.cs
i2i_learn/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  i2i_learn.csproj  wrappers.cs
i2i_learn/Styles/: Button.Styles.xaml
